# XgPush.SDK.Server

./: README.md  XgPush.SDK.sln
samples/aspnetcore21(netcoreapp21)/: Program.cs  Sample.XgPush.SDK.Server(netcoreapp21).csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/aspnetcore21(netcoreapp21)/Controllers/: SampleController.cs  ValuesController.cs
samples/aspnetcore21(netcoreapp21)/Services/: XgPushOptions.cs  XingePushClientInvoker.cs
samples/aspnetmvc5(net45)/: Global.asax  Global.asax.cs  Sample.XgPush.SDK.Server(net45).csproj  Web.config
samples/aspnetmvc5(net45)/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs  XgPushConfig.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/App_Start/: HelpPageConfig.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/Controllers/: HelpController.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/Models/: HelpPageApiModel.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
samples/aspnetmvc5(net45)/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
samples/aspnetmvc5(net45)/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  Samples.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
samples/aspnetmvc5(net45)/Controllers/: HomeController.cs  ValuesController.cs
samples/aspnetmvc5(net45)/Properties/: AssemblyInfo.cs
samples/aspnetmvc5(net45)/Views/: Web.config
src/XgPush.SDK.Server/: GlobalExtensions.cs  XgPush.SDK.Server.csproj
src/XgPush.SDK.Server/JetBrains.Annotations/: NotNullAttribute.cs
src/XgPush.SDK.Server/Properties/: AssemblyInfo.cs  SuppressIldasmAttribute.cs
src/XgPush.SDK.Server/XgPush.SDK.Server/: AccountType.cs  AppTokenInfoResult.cs  AudienceType.cs  ClickAction.cs  Message.cs  MessageType.cs  MessageiOS.cs  Operator.cs  PushIdResult.cs  PushRequest.cs  QueryDeviceCountResult.cs  QueryPushStatusResult.cs  QueryTagsResult.cs  QueryTotalTagsResult.cs  RawMessage.cs  ResultCodesResult.cs  StatusResult.cs  Style.cs  SubPushIdsResult.cs  TagList.cs  TagTokenPair.cs  TimeInterval.cs  TokensResult.cs  XingePushClient(API).cs  XingePushClient(V3).cs  XingePushClient.cs  XingePushClientResult.cs  XingePushClientResultCode.cs  XingePushClientResultCodeV3.cs  XingePushClientResultV3.cs  iOSEnvironment.cs
src/XgPush.SDK.Server/XgPush.SDK.Server/BaseTypes/: DigitBoolean.cs  NullableDateTime.cs  Second.cs  iOSEnvironmentV3.cs
src/XgPush.SDK.Server/XgPush.SDK.Server/Compat/: MessageIOS.cs  TagTokenPair.cs  XingeApp(DetailedInterfaceAPI).cs  XingeApp(SimpleInterfaceAPI).cs  XingeApp.cs
src/XgPush.SDK.Server/XgPush.SDK.Server/DebugTest/: IDebugXingePushClient.cs
src/XgPush.SDK.Server/XgPush.SDK.Server/Internal/: BaseResult.cs  Constants.cs  Converter.cs  IResultV2.cs  ITagTokenPair.cs  IToDictionary.cs  InternalExtensions.cs  IsSuccess.cs  IsValid.cs  JsonHelper.cs  MessageBase.cs  Platform.cs  TFMs_Compat.cs  XingePushClientBase.cs
test/XgPush.SDK.Server.Test.ConsoleApp/: Program.cs  XgPush.SDK.Server.Test.ConsoleApp.csproj
test/XgPush.SDK.Server.Test.UnitTest/: Model.cs  UnitTest1.cs  XgPush.SDK.Server.Test.UnitTest.csproj
