<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace></RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>../XgPush.SDK.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>http://docs.developer.qq.com/xg</Description>
    <PackageProjectUrl>https://github.com/RMBGame/XgPush.SDK.Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RMBGame/XgPush.SDK.Server.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.3.0.1</Version>
    <Product>腾讯移动推送(信鸽)服务端SDK</Product>
    <PackageId>XgPush.SDK.Server</PackageId>
    <Authors>anonymous</Authors>
    <AssemblyName>XgPush.SDK</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Company>null</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RMBGame/XgPush.SDK.Server/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>xgpush xinge push</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>XgPush.SDK .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;NET_FRAMEWORK;SYSTEM_WEB;HAS_MD5CRYPTOSERVICEPROVIDER;HAS_SUPPRESSILDASMATTRIBUTE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>XgPush.SDK .NET 4.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET45;NET_FRAMEWORK;HAS_MD5CRYPTOSERVICEPROVIDER;HAS_SUPPRESSILDASMATTRIBUTE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>XgPush.SDK .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3;NET_STANDARD;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>XgPush.SDK .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;NET_STANDARD;HAS_MD5CRYPTOSERVICEPROVIDER;HAS_SUPPRESSILDASMATTRIBUTE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>
